
  
  .product-card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width:170px
  }
  
  .image-container {
    margin-top: 20px; 
  }
  
  .product-card img {
    max-width: 100%;
    max-height: 100px;
    object-fit: cover;
  }
  
  .topData{
    text-align: left;

  }
  
  /*.topData .name {
    font-size: 10px;
  }*/
  .prod_ctgry{
  font-size:11px;
  font-weight: bold;
  color: #B1BDC7;
  }
  .prod-ctgry{
    font-size:9px;
    font-weight: bold;
    color: #B1BDC7;
  }
  .prod_name{
    font-size:12px;
    font-weight: bold;
    color:#166FC2 ;
  
  }
  .prod-name-horizontal{
    font-size:10px;
    font-weight: bold;
    color:#166FC2 ;
  
  }
  
  .bottomData{
    display: flex;
    align-items: center;
  /*  justify-content: space-between*/
    margin-top: 10px; 
  }
  
.bottomData{
    position: relative;
}
.price {
    
    font-size:14px;
}
  
.price-horizontal {
    
  font-size:12px;
}
  .icon{
    font-size: 14px;
    position: absolute;
    top:0;
    right: 0;
  }
  /*.fa-cart-shopping {
    font-size:18px;
    margin-left:70px;
    background-color: green;
  
  }*/
  .sub-category-container{
    display: flex;
    justify-content: center;
  }

  .sub-category-container-horizontal{
    display: flex; 
    justify-content: flex-start;
    
    
  }
  .sub-category{
    
    font-size: 13px;
    padding-left:10px ;
    padding-right: 10px;
    padding-bottom: 10px;

  }
  .sub-category-horizontal{
    float: right;
    font-size: 13px;
    padding-left:10px ;
    padding-right: 10px;
    padding-bottom: 10px;

  }
  .sub-category-selected{
    
    position: relative;
    font-weight: bold;

    border-bottom: black solid;
  }
  .sub-category-selected-horizontal{
    float: left !important;
    position: relative;
    font-weight: bold;

    border-bottom: black solid;
  }
  .sub-category-selected-bottom{
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 100%);
    border-bottom: black solid ;
    width: 15px;
    background-color: black;
    color: black;
  }
  .sub-category-hr{
    margin-top: -0px;
  }
  

.product-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2px;
  max-width: 800px; 
  margin: 0 auto;
}

.product-card-horizontal {
  width: 100%;
  height: fit-content;
  border-right: rgb(131, 126, 126) solid 1px;
  padding-right: 5px;
  margin-top: 5px;
}
.product-card-horizontal img {
  max-width: 100%;
  max-height: auto;
  
}
.product-card-secondary{
  padding: 10px;
  display: flex;
  flex-direction: column;
  width:100%
}

.product-card-secondary img {
  max-width: 100%;
  max-height: auto;
  object-fit: cover;
}
.big-product {
  grid-column: span 2;
  grid-row: span 2;
}
